<div class="app-login">
<div class="text-center box shadow-5 animated fadeInLeft b-r-4 p-a-20">
  <h1 class="f-4 m-a-0">Mecadon Golf</h1>
  <h4>Sign in to start your session</h4>
  <form class="text-left" role="form"  method="POST" >
    <div class="form-group has-feedback">
      <input class="form-control" placeholder="Email" type="email" name="email">
      <span class="form-control-feedback">
        <i class="fa fa-fw fa-envelope"></i>
      </span>
    </div>
    <div class="form-group has-feedback">
      <input class="form-control" placeholder="Password" type="password" name="password">
      <span class="form-control-feedback">
        <i class="fa fa-fw fa-key"></i>
      </span>
    </div>
    <button type="submit" class="btn btn-primary btn-block m-b-15">Login</button>
  
  </form>

</div>
</div>

