
              <!-- begin statarea chart -->
              <div class="row">
                <div class="col-xs-6 col-sm-3">
                  <div class="box p-a-0 bg-peter-river b-r-3">
                    <div class="p-a-15">
                      <span class="text-white">PAGE VIEWS</span>
                      <div class="f-5 text-white">
                        <span class="counterup">43</span>
                        <span class="h4">4%
                          <i class="fa fa-fw fa-caret-up"></i>
                        </span>
                      </div>
                    </div>
                    <hr class="m-t-0 m-b-5 b-s-dashed">
                    <div>
                      <canvas width="100" height="30" data-charty="statarea" data-label="Line" data-labels="['a','b','c','d','e','f','g']" data-value="[28,68,41,43,96,45,100]" data-border-color="#ffffff" data-background-color="rgba(255, 255, 255, 0.1)"></canvas>
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                  <div class="box p-a-0 bg-nephritis b-r-3">
                    <div class="p-a-15">
                      <span class="text-white">DOWNLOADS</span>
                      <div class="f-5 text-white">
                        <span class="counterup">896</span>
                        <span class="h4">2.3%
                          <i class="fa fa-fw fa-caret-up"></i>
                        </span>
                      </div>
                    </div>
                    <hr class="m-t-0 m-b-5">
                    <div>
                      <canvas width="100" height="30" data-charty="statarea" data-label="Line" data-labels="['a','b','c','d','e','f','g']" data-value="[4,34,64,27,96,50,80]" data-border-color="#ffffff" data-background-color="rgba(255, 255, 255, 0.1)"></canvas>
                    </div>
                  </div>
                </div>
                <div class="clearfix visible-xs-block"></div>

                <div class="col-xs-6 col-sm-3">
                  <div class="box p-a-0 bg-wisteria b-r-3">
                    <div class="p-a-15">
                      <span class="text-white">NEW VISITOR</span>
                      <div class="f-5 text-white">
                        <span class="counterup">1234</span>
                        <span class="h4">
                          <span class="counterup">4.02</span>%
                          <i class="fa fa-fw fa-caret-up"></i>
                        </span>
                      </div>
                    </div>
                    <hr class="m-t-0 m-b-5">
                    <div>
                      <canvas width="100" height="30" data-charty="statarea" data-label="Line" data-labels="['a','b','c','d','e','f','g']" data-value="[12,38,32,94,36,54,68]" data-border-color="#ffffff" data-background-color="rgba(255, 255, 255, 0.1)"></canvas>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="box p-a-0 bg-concrete b-r-3">
                    <div class="p-a-15">
                      <span class="text-white">RETURN</span>
                      <div class="f-5 text-white">
                        <span class="counterup">91</span>
                        <span class="h4">2.1%
                          <i class="fa fa-fw fa-caret-down text-alizarin"></i>
                        </span>
                      </div>
                    </div>
                    <hr class="m-t-0 m-b-5">
                    <div>
                      <canvas width="100" height="30" data-charty="statline" data-label="Line" data-labels="['a','b','c','d','e','f','g']" data-value="[43,48,52,58,50,95,100]" data-border-color="#fff"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END: statarea chart -->


                <!-- BEGIN: .row -->
                <div class="row">
                <div class="col-md-12">
                  <!-- begin line chart -->
                  <div class="box bg-pumpkin b-r-2">
                    <div class="u-flex u-flexRow">
                      <div class="u-sizeFill u-flex u-flexCol">
                        <div class="u-sizeFill p-a-20">
                          <div class="f-6 text-white text-right">
                            <sup>$</sup>
                            <span class="counterup">1234</span>
                            <div class="f-4">Weekly</div>
                          </div>
                        </div>
                        <div class="p-a-20">
                          <div class="progress is-xs m-a-0 m-t-15">
                            <div class="progress-bar" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100" style="width: 43%;">
                              <span class="sr-only">43% Complete</span>
                            </div>
                          </div>

                          <div class="progress is-xs m-a-0 m-t-15">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">
                              <span class="sr-only">78% Complete</span>
                            </div>
                          </div>

                          <div class="progress is-xs m-a-0 m-t-15">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
                              <span class="sr-only">27% Complete</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="u-sizeFill bg-orange p-a-10">
                        <canvas width="100" height="100" data-charty="area" data-label="Area" data-labels="['Sun', 'Mon', 'Tur', 'Wed', 'Thu', 'Fri', 'Sat']" data-value="[10, 30, 20, 43, 57, 87, 43]" data-border-color="#fff" data-background-color="rgba(255, 255, 255, .5)" data-legend=true>
                        </canvas>
                      </div>
                    </div>
                  </div>
                  <!-- END: line chart -->
                </div>
               
              </div>
              <!-- END: .row -->